{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
